@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Rubik", sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

img.hulu {
    width: 5%;
    height: 20px;
    padding: -2px 5px 20px 100px;
    margin-top: 5px;
    margin-bottom: 100px;
    margin-right: 150px;
}

img.search {
    width: 2%;
    height: 25px;
}

img.profile {
    width: 2%;
    height: 25px;
}

img.NBC {
    height: 55px;
    width: auto;
    float: right;
}

h3 {
    font-size: 26px;
    font-weight: 300;
}

h4 {
    color: #00ed82;
    font-size: 13px;
    text-transform: uppercase;
}

.homepage.h4 {
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
}

.button-group {
    display: flex;
    align-items: center;
}

.btn {
    /* display: block; */
    background: #fff;
    color: #333;
    /* max-width: 19vh;
    max-height: 3vw; */
    padding: 15px 20px;
    font-size: 12px;
    font-weight: 600;
    /* line-height: 14px; */
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-cta:hover {
    opacity: 0.8;
}

.btn-outline {
    background: none;
    color: #fff;
    border: 2px solid #fff;
}

.btn-outline:hover {
    color: #fff;
    border-color: #ccc;
}

.btn-dark {
    background: #000;
    color: #fff;
}

.legal-text-wrapper {
    display: flex;
}

.legal-text {
    font-size: 12px;
    color: #ccc;
    margin-left: 5px;
}

.sub-link {
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}

.text-xl {
    font-size: 70px;
    font-weight: bold;
}

.sub-text {
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}

/* Header */
.header {
    height: 530px;
    background-color: 292c33;
}

.homepage.header {
    height: 530px;
    background: url(../img/SNL_stage.png) no-repeat center center / cover;
}

.header nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    z-index: 2;
    position: relative;
    /* border: solid 1px red; */
}

.header nav .login-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header nav div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 7%;
}

.header .nav-items {
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    /* border: solid 1px red; */
}

.header .logo {
    width: 125px;
    /* border: solid 1px red; */
}

.header .header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    margin-top: 10vh;
    margin-left: 5vh;
}

.header .header-text-1 {
    font-size: 50px;
}

.header .header-text-2 {
    font-size: 20px;
    word-spacing: 4px;
    margin-top: -15px;
}
.header .header-text-3 {
    margin-top: 25px;
    font-size: 20px;
    font-weight: lighter;
}

.pick-for-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 38vw;
    margin-top: 25px;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%
    );
}

/* Sub Header */
.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
        318.68deg,
        #0f495c 0%,
        #0d3640 49.72%,
        #08141f 100%
    );
}

.sub-header > div:last-of-type {
    justify-self: end;
    align-self: end;
}

.sub-header > div:last-of-type .sub-link {
    text-align: center;
}

/* Categories */
.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
}

.categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.categories .covers > div {
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .cover-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            156.82deg,
            rgba(0, 0, 0, 0.6) 4.58%,
            rgba(0, 0, 0, 0) 69.61%
        ),
        linear-gradient(
            24.5deg,
            rgba(0, 0, 0, 0.2) 4.71%,
            rgba(0, 0, 0, 0) 71.49%
        );
}

.categories .cover-text {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.categories .cover-1 {
    background: url("../img/cover-1.jpg") no-repeat center center / cover;
}
.categories .cover-2 {
    background: url("../img/cover-2.jpg") no-repeat center center / cover;
}
.categories .cover-3 {
    background: url("../img/cover-3.jpg") no-repeat center center / cover;
}
.categories .cover-4 {
    background: url("../img/cover-4.jpg") no-repeat center center / cover;
}

/* Live */
.live {
    background: #151516;
    padding: 40px;
}

.live-border {
    border: 4px solid #1ce783;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live a {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;
}

/* Live Sports */
.live-sports {
    background: url("../img/live-sports.jpg") no-repeat center center / cover;
    height: 800px;
    position: relative;
}

.live-sports-content {
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}

.live-sports-logos {
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sports-logos > div {
    background: url("../img/network-logo-bg.png") no-repeat center center /
        cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-sports-logos img {
    width: 40px;
}

/* Footer */
.footer {
    background: #292c33;
    color: rgb(250, 250, 250);
    padding-top: 50px;
}

.footer a {
    color: rgb(255, 255, 255);
}

.footer-container {
    max-width: 100vw;
    margin: auto;
    display: flex;
    /* padding: 10px; */
    /* border: solid 1px red; */
}

.footer-lists {
    display: flex;
    justify-content: space-evenly;
    width: 2000px;
    /* border: solid 1px red; */
    font-weight: lighter;
}

.footer-lists .list-head {
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 15px;
    /* border: solid 1px red; */
}

.divider {
    width: 100vw;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 50px 0;
}

.social-icons {
    margin-left: 100px;
}

.social-icons img {
    width: 25px;
    height: 25px;
    margin-right: 20px;
    margin-left: 50px;
    margin-top: 5px;
    /* border: solid 1px red; */
}

.terms {
    padding: 40px 20px;
}

.terms-items {
    display: flex;
    justify-content: space-around;
}

.card-group {
    width: auto;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-box {
    margin: 10% auto;
    width: 400px;
    background: #fff;
    color: #333;
    position: relative;
    animation: modalopen 1s;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-body {
    padding: 50px;
}

.modal-body h3 {
    font-weight: bold;
}

.modal-body .btn {
    width: 100%;
    margin-top: 30px;
}

.modal .close {
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal .modal-footer {
    background: #f7f7f9;
    color: #333;
    padding: 20px 0;
    border-top: #eee 1px solid;
    text-align: center;
}

.modal .modal-footer a {
    color: steelblue;
}

/* Form */
.form-control {
    margin: 20px 0;
}

.form-control label {
    display: block;
    text-transform: uppercase;
}

.form-control input {
    width: 100%;
    border: 2px #ccc solid;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}

/* Media Queries */
@media (max-width: 1100px) {
    .categories .covers {
        grid-template-columns: 1fr 1fr;
    }

    .btn {
        display: block;
        background: #fff;
        color: #333;
        min-width: 15vw;
        min-height: 5vh;
        padding: 15px 20px 15px 20px;
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        border: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        text-transform: uppercase;
    }
}

@media (max-width: 768px) {
    .header .logo {
        width: 200px;
    }

    .header .header-content {
        text-align: center;
        padding: 0 20px;
    }

    .header .header-text-1 {
        margin-bottom: 40px;
    }

    .header .header-text-2 {
        display: none;
    }

    .sub-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .sub-header img {
        width: 250px;
        margin: auto;
    }

    .sub-header > div:last-of-type {
        justify-self: center;
        align-self: center;
    }

    .text-xl {
        line-height: 1.3;
        font-size: 40px;
    }

    .sub-text {
        font-size: 20px;
    }

    .categories .covers {
        grid-template-columns: 1fr;
    }

    .live-border {
        padding: 30px 10px;
    }

    .live-sports {
        background: url("../img/live-sports-small.jpg") no-repeat center center /
            cover;
    }

    .live-sports-content {
        top: 30px;
        left: 30px;
        margin-top: 60px;
    }

    .footer-lists {
        flex-direction: column;
    }

    .modal .modal-box {
        width: 350px;
    }
}

/* quiz modal */

#launch {
    background-color: #00ed82 !important;
    border: #00ed82;
}

.close {
    color: white !important;
    padding-right: 30px !important;
}

.modal-header {
    background-color: black;
    width: 100%;
    padding: 27px !important;
    border-bottom: none !important;
}

.modal-content {
    border-radius: 0 !important;
    border: none !important;
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    font-family: "Rubik";
    background: rgb(4, 4, 5) !important;
    background: linear-gradient(
        90deg,
        rgba(4, 4, 5, 1) 0%,
        rgba(24, 57, 73, 1) 50%
    ) !important;
}

.movietv {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.question {
    color: white;
    padding: 20px 0px 0px 0px;
}

.modal-content a {
    color: #979797;
    font-size: 14px;
}

#exampleModalLabel {
    padding: 0px 27px;
    font-size: 18px;
    font-weight: medium;
    color: #fff;
    margin: auto;
}

.lg-card {
    height: 370px;
    width: 244px;
}

.lg-card:hover {
    cursor: pointer;
}

.lg-card:hover p {
    opacity: 0.7;
    transition-duration: 0.2s;
}

.sm-card {
    height: 130px;
    width: 170px;
    display: inline-block;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: center !important;
    border-top: none !important;
    width: 100%;
    background: rgb(4, 4, 5) !important;
    background: linear-gradient(
        90deg,
        rgba(4, 4, 5, 1) 0%,
        rgba(24, 57, 73, 1) 50%
    ) !important;
}

.btn:hover {
    opacity: 0.7;
    transition-duration: 0.2s;
}

.container {
    display: inline;
    position: relative;
    /* text-align: center; */
    color: white;
}

.movietv {
    display: flex;
    flex-direction: row !important;
}

.col:hover {
    cursor: pointer;
}

.col:hover p {
    opacity: 0.7;
    transition-duration: 0.2s;
}

.col {
    display: flex;
    justify-content: center;
    padding: 10px !important;
}

.movies p {
    font-size: 36px;
    color: white;
    text-align: center;
}

.shows p {
    font-size: 36px;
    color: white;
    text-align: center;
}

.overlay-text {
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-text-2 {
    font-size: 28px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-text-3 {
    text-align: center;
    width:80%;
    font-size: 11px;
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.single {
    display: flex !important;
    justify-content: flex-start;
    padding-left: 0px !important;
}

/* recommended modal */

.recommended {
    text-align: right !important;
    width: 100%;
}

.results {
    display: flex;
    align-items: center;
}

.col-sm {
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
}

.rec-icon {
    padding-bottom: 10px;
    margin: auto;
    height: 80px;
    width: 70px;
}

.rec-icon:hover {
    opacity: 0.7;
    transition-duration: 0.2s;
    cursor: pointer;
}

.icon-text {
    color: white;
}

.xl-card {
    height: 500px;
    width: 330px;
}

.overlay-img {
    width: 80%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.buttons {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 70%;
    flex-direction: row;
    justify-content: space-between;
}

.description {
    color: white;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-card-1 {
    background: url(../img/himym-img.png) no-repeat;
    background-size: cover;
}
.card-img-overlay {
    top: auto !important;
}

.recommended .btn {
    min-width: 60px !important;
    max-width: 120px !important;
}

